#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Tools\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\v2009.vpi";
S_000001c12437a9a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c1243c5c70 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -9;
v000001c124392d60_0 .net "o0", 0 0, L_000001c1243c3a40;  1 drivers
v000001c124392e00_0 .net "o1", 0 0, L_000001c124393120;  1 drivers
v000001c124392ea0_0 .net "o2", 0 0, L_000001c124393080;  1 drivers
v000001c124392f40_0 .net "outv", 2 0, L_000001c124379f00;  1 drivers
o000001c1243c7068 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001c124392fe0_0 .net "vec", 2 0, o000001c1243c7068;  0 drivers
S_000001c1243c5e00 .scope module, "top_module" "top_module" 3 8, 4 1 0, S_000001c1243c5c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "vec";
    .port_info 1 /OUTPUT 3 "outv";
    .port_info 2 /OUTPUT 1 "o2";
    .port_info 3 /OUTPUT 1 "o1";
    .port_info 4 /OUTPUT 1 "o0";
L_000001c124379f00 .functor BUFZ 3, o000001c1243c7068, C4<000>, C4<000>, C4<000>;
v000001c12437aed0_0 .net "o0", 0 0, L_000001c1243c3a40;  alias, 1 drivers
v000001c12437ac80_0 .net "o1", 0 0, L_000001c124393120;  alias, 1 drivers
v000001c124379e60_0 .net "o2", 0 0, L_000001c124393080;  alias, 1 drivers
v000001c1243c5f90_0 .net "outv", 2 0, L_000001c124379f00;  alias, 1 drivers
v000001c1243c6030_0 .net "vec", 2 0, o000001c1243c7068;  alias, 0 drivers
L_000001c124393080 .part o000001c1243c7068, 2, 1;
L_000001c124393120 .part o000001c1243c7068, 1, 1;
L_000001c1243c3a40 .part o000001c1243c7068, 0, 1;
    .scope S_000001c1243c5c70;
T_0 ;
    %vpi_call/w 3 15 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/Projects/HDLBits/02_Vectors/user/sim/testbench.v";
    "d:/Projects/HDLBits/02_Vectors/user/src/01_Vector0.v";
